## Interface: 120000,120001,120005
## Title: Shadowed Unit Frames
## Notes: Moooooooooooooooooo
## Author: Shadowed
## Version: v4.5.5
## SavedVariables: ShadowedUFDB
## X-Website: https://www.curseforge.com/wow/addons/shadowed-unit-frames
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0, LibSpellRange-1.0, UTF8, Clique
## X-Curse-Project-ID: 1449430
## X-WoWI-ID: 13494
## Category: Unit Frames
## Category-deDE: Einheitenfenster
## Category-esES: Marcos de unidades
## Category-esMX: Marcos de unidades
## Category-frFR: Portraits d'unités
## Category-itIT: Riquadri delle unità
## Category-koKR: 개체창
## Category-ptBR: Quadros de unidade
## Category-ruRU: Рамки юнитов
## Category-zhCN: 单位框体
## Category-zhTW: 單位框架
## Group: ShadowedUnitFrames

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibSpellRange-1.0\lib.xml
libs\UTF8\utf8.lua
#@end-no-lib-strip@

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\koKR.lua
localization\ruRU.lua
localization\zhCN.lua
localization\zhTW.lua

ShadowedUnitFrames.xml
ShadowedUnitFrames.lua
modules\performance.lua
modules\helpers.lua
modules\units.lua
modules\layout.lua
modules\movers.lua
modules\defaultlayout.lua
modules\highlight.lua
modules\tags.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\indicators.lua
modules\xp.lua
modules\cast.lua
modules\auras.lua
modules\auraindicators.lua
modules\combattext.lua
modules\totems.lua
modules\runes.lua
modules\fader.lua
modules\basecombopoints.lua
modules\combopoints.lua
modules\incheal.lua
modules\incabsorb.lua
modules\healabsorb.lua
modules\range.lua
modules\empty.lua
modules\druid.lua
modules\soulshards.lua
modules\holypower.lua
modules\chi.lua
modules\altpower.lua
modules\monkstagger.lua
modules\aurapoints.lua
modules\priest.lua
modules\shaman.lua
modules\arcanecharges.lua
modules\essence.lua
